 <!--
Last edited on 7/26/2022 by Lauren Rigsby
-->

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="IsoShift" Height="Auto" Width="1000" SizeToContent="WidthandHeight" FontSize="20" >
<DockPanel Background="#2c2c2c" LastChildFill="True">
  <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="Auto">
    <Label Content="R/L [mm]:" Margin="20,2,2,2" FontSize="20" Foreground="#FFFFFF"/>
    <TextBox Name="xiso" Width="50" Margin="5" FontSize="20" Foreground="#000000"/>
        <Grid DockPanel.Dock="Top" Name="beamGrid_RL">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
             </Grid.ColumnDefinitions>
        </Grid>
  </StackPanel>
  
  <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="Auto">
    <Label Content="S/I [mm]: " Margin="20,2,2,2" FontSize="20" Foreground="#FFFFFF"/>
    <TextBox Name="yiso" Width="50" Margin="5" FontSize="20" Foreground="#000000"/>
        <Grid DockPanel.Dock="Top" Name="beamGrid_SI">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
  </StackPanel>
  
  <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="Auto">
    <Label Content="A/P [mm]:" Margin="18,2,2,2" FontSize="20" Foreground="#FFFFFF"/>
    <TextBox Name="ziso" Width="50" Margin="5" FontSize="20" Foreground="#000000"/>
        <Grid DockPanel.Dock="Top" Name="beamGrid_AP">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
  </StackPanel>
  
  <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left">
    <Label Content="Beam number to be shifted:" Margin="20,2,2,2" FontSize="20"/>
    <TextBox Name="beam" Width="100" Margin="5" FontSize="20"/>
  </StackPanel>-->

  <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Width="Auto">
    
    <Button Content="Shift" Margin="5" Width="60" Height="35" IsDefault = 'True' Click="Analyze" FontSize="16" Padding="4" Background="#7f8080" Foreground="#FFFFFF">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
    </Button>
    
    
    <Button Content="Close" Margin="5" Width="60" Height="35" Click="CloseWindow" FontSize="16" Padding="4" Background="#7f8080" Foreground="#FFFFFF">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </Button.Resources>
    </Button>
    
  </StackPanel>


    
</DockPanel>
</Window>
